<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/masterdataView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/aufnahme"
                android:textColor="@color/colorAccent"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/hüfte_prim"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_marginLeft="680dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diagnose"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-light"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp">

                        <RadioButton
                            android:id="@+id/hp_rb_diag_arthrose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arthrose"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_diag_entzLeiden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/entzLeiden"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_diag_huftdysplasie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hüftdysplasie"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_diag_fraktur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fraktur"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_diag_osteonekrose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/osteonekrose"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_diag_postperthes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/postPerthes"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_diag_andDiag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/andereDiagnose"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vorherigeOP"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-light"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp">

                        <CheckBox
                            android:id="@+id/hp_cb_vorhOP_keine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/keine"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <CheckBox
                            android:id="@+id/hp_cb_vorhOP_ostFem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/osteoFemur"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <CheckBox
                            android:id="@+id/hp_cb_vorhOP_ostBeck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/osteoBecken"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <CheckBox
                            android:id="@+id/hp_cb_vorhOP_ostsAcet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/osteosAcetabulum"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <CheckBox
                            android:id="@+id/hp_cb_vorhOP_ostsFem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/osteosFemur"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <CheckBox
                            android:id="@+id/hp_cb_vorhOP_huftarthro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hüftarthroskopie"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <CheckBox
                            android:id="@+id/hp_cb_vorhOP_arthrodese"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arthrodese"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <CheckBox
                            android:id="@+id/hp_cb_vorhOP_andOP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/andereOP"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allgemeinzustand"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-light"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <RadioButton
                            android:id="@+id/hp_rb_allg_asa1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asa1"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_allg_asa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asa2"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_allg_asa3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asa3"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_allg_asa4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asa4"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_allg_asa5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asa5"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_allg_unb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unbekannt"
                            android:textColor="@color/textDark"
                            android:textSize="18dp"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opDatum"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light" />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/eingabeDatum"
                android:inputType="number"
                android:ems="10"
                android:imeOptions="actionDone"/>

        </LinearLayout>
    </LinearLayout>

    <!--<include layout="@layout/master_layout"/>-->

</LinearLayout>