<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/masterdataView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/op"
                android:textColor="@color/colorAccent"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/hüfte_prim"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_marginLeft="659dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A"
                android:textColor="@color/colorWatermark"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:textSize="35dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eingriff"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-light"/>

                    <RadioGroup
                        android:id="@+id/hp_rg_eingriff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp">

                        <RadioButton
                            android:id="@+id/hp_rb_eingr_totHuftprot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totaleHüftprot"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_eingr_kopfprot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kopfprothese"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_eingr_bipProt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bipProthese"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_eingr_komplOberfl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/komplOberflächenersatz"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_eingr_femOberfl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/femOberflächenersatz"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_eingr_andEingr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/andererEingriff"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zugang"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-light"/>

                    <RadioGroup
                        android:id="@+id/hp_rg_access"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp">

                        <RadioButton
                            android:id="@+id/hp_rb_zugang_anterior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/anterior"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_zugang_anterolateral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/anterolateral"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_zugang_lateral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lateral"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_zugang_posterior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/posterior"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_zugang_transfemoral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfemoral"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_zugang_andZugang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/andererZugang"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lagerung"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-light"/>

                    <RadioGroup
                        android:id="@+id/hp_rg_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <RadioButton
                            android:id="@+id/hp_rb_lagerung_ruckNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rückenl_normal"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_lagerung_ruckExten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rückenl_extension"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_lagerung_seite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seitenl"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>

                        <RadioButton
                            android:id="@+id/hp_rb_lagerung_andLagerung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/andereLagerung"
                            android:textSize="18dp"
                            android:textColor="@color/textDark"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<include layout="@layout/master_layout"/>-->

</LinearLayout>