<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/masterdataView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/aufnahme"
            android:textColor="@color/colorAccent"
            android:textSize="35dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/diagnose"
                        android:textSize="25dp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/kp_rb_diagnose_primGonarth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/primGonarthrose"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_diagnose_primunikompartGonarth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/primuniGonarthrose"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_diagnose_osteonekrose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/osteonekrose"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_diagnose_sekGonarthEntzGen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sekGonarthroseGen"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_diagnose_sekGonarthFrakt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sekGonarthroseFra"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_diagnose_sekGonarthBandver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sekGonarthroseBand"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_diagnose_sekGonarthInfekt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sekGonarthroseInf"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_diagnose_andere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/andereDiagnose"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/vorherigeOP"
                        android:textSize="25dp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_keine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/keine"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_nienahOsteoFE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/knieOsteoFE"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_nienahOsteoTI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/knieOsteoTI"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_nienahOsteosFE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/knieOsteosFE"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_nienahOsteosTI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/knieOsteosTI"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_kniearthro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kniearthroskopie"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_meniskektomie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meniskektomie"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_synvektomie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/synovektomie"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_VKB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vkb_rekonstr"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_opPatella"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/opPatella"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_opInfekt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/opInfekt"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_opTumor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tumorOP"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/kp_rb_vorhOP_andere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/andereOPs"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/anzOP"
                        android:textSize="25dp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/kp_rb_anzOP_keine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/keine"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_anzOP_einbiszwei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1-2"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_anzOP_dreibisvier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3-4"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_anzOP_vierplus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">4"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/kp_rb_anzOP_unbekannt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unbekannt"
                            android:textColor="@color/textDark"
                            android:textSize="18dp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/master_layout" />

</LinearLayout>