<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/masterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="16dp"
            app:sv_animationType="All"
            app:sv_doneCircleColor="@color/white"
            app:sv_doneStepLineColor="@color/white"
            app:sv_doneStepMarkColor="@color/colorAccent"
            app:sv_nextStepLineColor="@color/white"
            app:sv_selectedCircleColor="@color/white"
            app:sv_selectedStepNumberColor="@color/colorAccent"
            app:sv_selectedTextColor="@color/white"
            app:sv_stepPadding="12dp"
            app:sv_steps="@array/steps" />
    </LinearLayout>

</LinearLayout>